<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Day 1.2" type="NodeJSConfigurationType" path-to-js-file="compiled/tasks/2020/day1.2.js" working-dir="$PROJECT_DIR$">
    <method v="2">
      <option name="TypeScript.Before.Run" enabled="true" FAIL_ON_ERROR="true" CONFIG_PATH="$PROJECT_DIR$/tsconfig.json" />
    </method>
  </configuration>
</component>